# paypalhttp_java

./: .gitignore  .releasinator.rb  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Gemfile  LICENSE  README.md  Rakefile  build.gradle  local.properties  settings.gradle
.github/: ISSUE_TEMPLATE.md
braintreehttp-testutils/src/main/java/com/braintreepayments/http/testutils/: WireMockHarness.java
braintreehttp/src/main/java/com/braintreepayments/http/: BaseHttpClient.java  Encoder.java  Environment.java  Headers.java  HttpClient.java  HttpRequest.java  HttpResponse.java
braintreehttp/src/main/java/com/braintreepayments/http/annotations/: ListOf.java  Model.java  SerializedName.java
braintreehttp/src/main/java/com/braintreepayments/http/exceptions/: APIException.java  HttpException.java  JsonParseException.java  JsonSerializeException.java  SerializeException.java
braintreehttp/src/main/java/com/braintreepayments/http/internal/: TLSSocketFactory.java
braintreehttp/src/main/java/com/braintreepayments/http/multipart/: FilePart.java  FormData.java  FormPart.java  JsonPart.java  MultipartBody.java
braintreehttp/src/main/java/com/braintreepayments/http/serializer/: Deserializable.java  FormEncoded.java  Json.java  Multipart.java  ObjectMapper.java  Serializable.java  Serializer.java  StreamUtils.java  Text.java
braintreehttp/src/test/java/com/braintreepayments/http/: BaseHttpClientTest.java  EncoderTest.java  HttpClientTest.java  HttpRequestTest.java  HttpResponseTest.java  Zoo.java
braintreehttp/src/test/java/com/braintreepayments/http/exceptions/: HttpExceptionTest.java  HttpServerExceptionTest.java
braintreehttp/src/test/java/com/braintreepayments/http/serializer/: FormEncodedTest.java  JsonTest.java  MultipartTest.java  ObjectMapperTest.java  SerializerTest.java
braintreehttp/src/test/java/com/braintreepayments/http/utils/: BasicWireMockHarness.java
braintreehttp/src/test/resources/: fileupload_test_text.txt
core/src/main/java/com/braintreepayments/http/: BaseHttpClient.java  DefaultHttpClient.java  HttpClient.java  HttpRequest.java  HttpResponse.java  Injector.java
core/src/main/java/com/braintreepayments/http/exceptions/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  DownForMaintenanceException.java  HttpServerException.java  InternalServerException.java  RateLimitException.java  ResourceNotFoundException.java  UnprocessableEntityException.java  UpgradeRequiredException.java
core/src/main/java/com/braintreepayments/http/internal/: JSONFormatter.java
core/src/test/java/com/braintreepayments/http/: BaseHttpClientTest.java  DefaultHttpClientTest.java  HeadersTest.java  HttpClientTest.java  HttpRequestTest.java  HttpResponseTest.java
core/src/test/java/com/braintreepayments/http/exceptions/: HttpServerExceptionTest.java
core/src/test/java/com/braintreepayments/http/utils/: BasicWireMockHarness.java  TestSerializer.java
gradle/wrapper/: gradle-wrapper.properties
paypalhttp-testutils/src/main/java/com/paypal/http/testutils/: WireMockHarness.java
paypalhttp/src/main/java/com/paypal/http/: Encoder.java  Environment.java  Headers.java  HttpClient.java  HttpRequest.java  HttpResponse.java  Injector.java
paypalhttp/src/main/java/com/paypal/http/annotations/: ListOf.java  Model.java  SerializedName.java
paypalhttp/src/main/java/com/paypal/http/exceptions/: HttpException.java  JsonParseException.java  MalformedJsonException.java  SerializeException.java
paypalhttp/src/main/java/com/paypal/http/internal/: TLSSocketFactory.java
paypalhttp/src/main/java/com/paypal/http/multipart/: FilePart.java  FormData.java  FormPart.java  JsonPart.java  MultipartBody.java
paypalhttp/src/main/java/com/paypal/http/serializer/: FormEncoded.java  Json.java  Multipart.java  ObjectMapper.java  Serializer.java  StreamUtils.java  Text.java
paypalhttp/src/test/java/com/paypal/http/: EncoderTest.java  HeadersTest.java  HttpClientTest.java  HttpRequestTest.java  HttpResponseTest.java  Zoo.java
paypalhttp/src/test/java/com/paypal/http/exceptions/: HttpExceptionTest.java
paypalhttp/src/test/java/com/paypal/http/serializer/: FormEncodedTest.java  JsonTest.java  MultipartTest.java  ObjectMapperTest.java
paypalhttp/src/test/java/com/paypal/http/utils/: BasicWireMockHarness.java
paypalhttp/src/test/resources/: fileupload_test_text.txt
testutils/src/main/java/com/braintreepayments/http/testutils/: JSONFormatter.java  WireMockHarness.java
